## 박정현

In [2]:
import pandas as pd
GB = pd.read_csv("C:/Temp/GBvideos.csv")
US = pd.read_csv("C:/Temp/USvideos.csv")

In [2]:
GB.head()

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,Jw1Y-zhQURU,17.14.11,John Lewis Christmas Ad 2017 - #MozTheMonster,John Lewis,26,2017-11-10T07:38:29.000Z,"christmas|""john lewis christmas""|""john lewis""|...",7224515,55681,10247,9479,https://i.ytimg.com/vi/Jw1Y-zhQURU/default.jpg,False,False,False,Click here to continue the story and make your...
1,3s1rvMFUweQ,17.14.11,Taylor Swift: …Ready for It? (Live) - SNL,Saturday Night Live,24,2017-11-12T06:24:44.000Z,"SNL|""Saturday Night Live""|""SNL Season 43""|""Epi...",1053632,25561,2294,2757,https://i.ytimg.com/vi/3s1rvMFUweQ/default.jpg,False,False,False,Musical guest Taylor Swift performs …Ready for...
2,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. Beyoncé,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787420,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. Beyoncé i...
3,PUTEiSjKwJU,17.14.11,Goals from Salford City vs Class of 92 and Fri...,Salford City Football Club,17,2017-11-13T02:30:38.000Z,"Salford City FC|""Salford City""|""Salford""|""Clas...",27833,193,12,37,https://i.ytimg.com/vi/PUTEiSjKwJU/default.jpg,False,False,False,Salford drew 4-4 against the Class of 92 and F...
4,rHwDegptbI4,17.14.11,Dashcam captures truck's near miss with child ...,Cute Girl Videos,25,2017-11-13T01:45:13.000Z,[none],9815,30,2,30,https://i.ytimg.com/vi/rHwDegptbI4/default.jpg,False,False,False,Dashcam captures truck's near miss with child ...

In [3]:
GB.shape

(38916, 16)

In [4]:
import json

In [5]:
pd.read_json("C:/Temp/GB_category_id.json")

id_to_category = {}

with open('C:/Temp/GB_category_id.json', 'r') as f:
    data = json.load(f)
    for category in data['items']:
        id_to_category[category['id']] = category['snippet']['title']

        
id_to_category

{'1': 'Film & Animation',
 '2': 'Autos & Vehicles',
 '10': 'Music',
 '15': 'Pets & Animals',
 '17': 'Sports',
 '18': 'Short Movies',
 '19': 'Travel & Events',
 '20': 'Gaming',
 '21': 'Videoblogging',
 '22': 'People & Blogs',
 '23': 'Comedy',
 '24': 'Entertainment',
 '25': 'News & Politics',
 '26': 'Howto & Style',
 '27': 'Education',
 '28': 'Science & Technology',
 '30': 'Movies',
 '31': 'Anime/Animation',
 '32': 'Action/Adventure',
 '33': 'Classics',
 '34': 'Comedy',
 '35': 'Documentary',
 '36': 'Drama',
 '37': 'Family',
 '38': 'Foreign',
 '39': 'Horror',
 '40': 'Sci-Fi/Fantasy',
 '41': 'Thriller',
 '42': 'Shorts',
 '43': 'Shows',
 '44': 'Trailers'}

In [6]:
id_to_category=pd.DataFrame(data ={'1': 'Film & Animation',
 '2': 'Autos & Vehicles',
 '10': 'Music',
 '15': 'Pets & Animals',
 '17': 'Sports',
 '18': 'Short Movies',
 '19': 'Travel & Events',
 '20': 'Gaming',
 '21': 'Videoblogging',
 '22': 'People & Blogs',
 '23': 'Comedy',
 '24': 'Entertainment',
 '25': 'News & Politics',
 '26': 'Howto & Style',
 '27': 'Education',
 '28': 'Science & Technology',
 '30': 'Movies',
 '31': 'Anime/Animation',
 '32': 'Action/Adventure',
 '33': 'Classics',
 '34': 'Comedy',
 '35': 'Documentary',
 '36': 'Drama',
 '37': 'Family',
 '38': 'Foreign',
 '39': 'Horror',
 '40': 'Sci-Fi/Fantasy',
 '41': 'Thriller',
 '42': 'Shorts',
 '43': 'Shows',
 '44': 'Trailers'},index=['category'])

In [8]:
import numpy as np
id_to_category=np.transpose(id_to_category)
id_to_category

                category
1       Film & Animation
2       Autos & Vehicles
10                 Music
15        Pets & Animals
17                Sports
18          Short Movies
19       Travel & Events
20                Gaming
21         Videoblogging
22        People & Blogs
23                Comedy
24         Entertainment
25       News & Politics
26         Howto & Style
27             Education
28  Science & Technology
30                Movies
31       Anime/Animation
32      Action/Adventure
33              Classics
34                Comedy
35           Documentary
36                 Drama
37                Family
38               Foreign
39                Horror
40        Sci-Fi/Fantasy
41              Thriller
42                Shorts
43                 Shows
44              Trailers

In [9]:
id_to_category['index'] = id_to_category.index

In [10]:
id_to_category['index']=id_to_category['index'].astype(int)
GB['category_id']=GB['category_id'].astype(int)

In [11]:
GB=GB.merge(id_to_category ,left_on ='category_id',right_on='index')

In [ ]:
#누락값 확인

In [12]:
GB.info() #description에 누락값 확인

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38826 entries, 0 to 38825
Data columns (total 18 columns):
video_id                  38826 non-null object
trending_date             38826 non-null object
title                     38826 non-null object
channel_title             38826 non-null object
category_id               38826 non-null int32
publish_time              38826 non-null object
tags                      38826 non-null object
views                     38826 non-null int64
likes                     38826 non-null int64
dislikes                  38826 non-null int64
comment_count             38826 non-null int64
thumbnail_link            38826 non-null object
comments_disabled         38826 non-null bool
ratings_disabled          38826 non-null bool
video_error_or_removed    38826 non-null bool
description               38266 non-null object
category                  38826 non-null object
index                     38826 non-null int32
dtypes: bool(3), int32(2), int64(4), object(9)
memory usage: 4.6+ MB

In [13]:
GB["description"] = GB["description"].fillna(value="")

In [14]:
GB.describe()

,category_id,views,likes,dislikes,comment_count,index
count,38826.000000,3.882600e+04,3.882600e+04,3.882600e+04,3.882600e+04,38826.000000
mean,16.799722,5.916561e+06,1.342016e+05,7.490175e+03,1.292107e+04,16.799722
std,7.739501,1.901971e+07,3.490054e+05,5.039509e+04,4.955807e+04,7.739501
min,1.000000,8.510000e+02,0.000000e+00,0.000000e+00,0.000000e+00,1.000000
25%,10.000000,2.520638e+05,5.917000e+03,2.000000e+02,6.800000e+02,10.000000
50%,20.000000,9.821230e+05,2.518350e+04,8.205000e+02,2.478000e+03,20.000000
75%,24.000000,3.692498e+06,1.142088e+05,3.361000e+03,9.264000e+03,24.000000
max,43.000000,4.245389e+08,5.613827e+06,1.944971e+06,1.626501e+06,43.000000

In [15]:
import numpy as np
GB_cat_mean = GB.groupby('category').views.agg([min, max, np.std, np.mean]).sort_values(["mean"], ascending=[False])

print(GB_cat_mean.astype(int))

                         min        max       std      mean
category
Music                   2152  424538912  29574046  12444442
Entertainment           2650  169884583   9192802   3264607
Film & Animation        2441   42560014   6040443   3245132
Science & Technology   38353   21530325   5407728   3168703
Comedy                 10676   43460605   3410803   2167430
People & Blogs          1184   62338362   6731586   1966605
Sports                  1930   22975455   3745286   1752352
Autos & Vehicles        1858    5362914   1507791   1487392
Shows                 876996    1709880    251163   1429164
Travel & Events         3254    6362355   2197172   1383177
News & Politics          851   18994966   2750035   1150311
Pets & Animals         25232    6416920   1287336   1013708
Gaming                  7350   18158133   2211469    976856
Education               8851   11240174   2079594    972189
Howto & Style           1505    8721841   1060482    617300

In [16]:
def my_mean_diff(values, diff_value):
    n = len(values) 
    sum = 0 
    for value in values:
        sum += value 
    mean = sum / n 
    return mean - diff_value

In [17]:
global_mean = GB.views.mean() 
print(global_mean)

5916561.065059496

In [18]:
agg_mean_diff = GB.groupby('category').views.agg(my_mean_diff, diff_value=global_mean) 
print(agg_mean_diff.astype(int))

category
Autos & Vehicles       -4429168
Comedy                 -3749131
Education              -4944371
Entertainment          -2651953
Film & Animation       -2671428
Gaming                 -4939704
Howto & Style          -5299260
Music                   6527881
News & Politics        -4766249
People & Blogs         -3949955
Pets & Animals         -4902852
Science & Technology   -2747857
Shows                  -4487396
Sports                 -4164208
Travel & Events        -4533384
Name: views, dtype: int32

다른 동영상보다 조회수가 압도적으로 높은 동영상은 음악 동영상이었다. 교육, 생활정보등은 조회수가 적었다.

In [19]:
GB["proportion"] = GB["dislikes"]/GB["likes"]

In [20]:
GB_prop_mean = GB.groupby('category').proportion.agg([min,max,np.mean])

In [21]:
print(GB_prop_mean.sort_values(["mean"]))

                           min        max      mean
category
Shows                 0.006760   0.008111  0.007617
Pets & Animals        0.002537   0.267240  0.035151
Travel & Events       0.000000   0.112676  0.036060
Music                 0.000000   4.353606  0.043104
Comedy                0.003037   0.353371  0.051882
Science & Technology  0.004091   0.908491  0.065394
Howto & Style         0.001649   9.800000  0.068425
Education             0.004533   0.422870  0.077640
Entertainment         0.000000   5.341328  0.096422
Film & Animation      0.000000  12.912844  0.153850
Sports                0.000000   5.125035  0.186333
Gaming                0.001178  32.365385  0.257763
Autos & Vehicles      0.007692   2.292446  0.266827
News & Politics       0.000000   7.847430  0.352954
People & Blogs        0.000000  25.445413  0.357765

좋아요수 대비 싫어요 수가높은것은 사람,뉴스 등이 많았다. 쇼나 동물에 대한 동영상이 좋아요수 대비 싫어요 수가 적었다.

## 김연경

In [3]:
avg_likes_by_category_id=GB.groupby('category_id').likes.mean()
print(avg_likes_by_category_id)

category_id
1      57205.523089
2      24608.506944
10    272138.508943
15     28629.913858
17     39270.313057
19      9674.447917
20     39220.127517
22     46273.495899
23     78431.168490
24     81572.362012
25     25021.685714
26     26639.183091
27     38440.687090
28     61531.127413
29    271695.733333
43     41836.900000
Name: likes, dtype: float64

In [4]:
max_likes_by_category_id=GB.groupby('category_id').likes.max()
print(max_likes_by_category_id)

category_id
1      461135
2      114841
10    5613827
15     187524
17    1291139
19      23791
20    1031695
22     625174
23    1253154
24    3312868
25     610526
26     341145
27     383049
28     392249
29    2061275
43      44588
Name: likes, dtype: int64

In [5]:
min_likes_by_category_id=GB.groupby('category_id').likes.min()
print(min_likes_by_category_id)

category_id
1         0
2        61
10        0
15      147
17        0
19       54
20        0
22        0
23       22
24        0
25       12
26        5
27       94
28        0
29      708
43    34615
Name: likes, dtype: int64

In [6]:
avg_comment_count_by_category_id=GB.groupby('category_id').comment_count.mean()
print(avg_comment_count_by_category_id)

category_id
1      6049.674428
2      3507.534722
10    21303.849062
15     2630.520599
17     5273.322496
19     1231.010417
20     3449.101790
22     6395.471292
23     9145.960613
24    12812.082420
25     7662.533878
26     3815.506224
27     3581.844639
28     7778.117761
29    85253.222222
43     4047.850000
Name: comment_count, dtype: float64

In [7]:
max_comment_count_by_category_id=GB.groupby('category_id').comment_count.max()
print(max_comment_count_by_category_id)

category_id
1       50255
2       12083
10    1228655
15      18532
17      91663
19       2716
20      31803
22     154958
23     205692
24    1626501
25      86221
26     139582
27      19451
28      53786
29     704824
43       4335
Name: comment_count, dtype: int64

In [8]:
min_comment_count_by_category_id=GB.groupby('category_id').comment_count.min()
print(min_comment_count_by_category_id)

category_id
1        0
2        0
10       0
15      23
17       0
19       7
20       0
22       0
23       4
24       0
25       0
26       9
27       0
28       0
29      95
43    3448
Name: comment_count, dtype: int64

In [9]:
avg_likes_by_category_id=US.groupby('category_id').likes.mean()
print(avg_likes_by_category_id)

category_id
1      70787.836247
2      11056.395833
10    218918.199011
15     21055.110870
17     45363.942502
19     12030.462687
20     84502.183599
22     58135.825234
23     62582.223315
24     53243.325070
25      7298.364696
26     39286.076942
27     29745.031401
28     34374.276551
29    259923.614035
43     18993.666667
Name: likes, dtype: float64

In [10]:
max_likes_by_category_id=US.groupby('category_id').likes.max()
print(max_likes_by_category_id)

category_id
1      922355
2       97030
10    5613827
15     178243
17    1121217
19      42447
20     444203
22    2032463
23     865679
24    3093544
25     163338
26     605954
27     240989
28     564804
29    1988746
43      33261
Name: likes, dtype: int64

In [11]:
min_likes_by_category_id=US.groupby('category_id').likes.min()
print(min_likes_by_category_id)

category_id
1       0
2       0
10      0
15      6
17      0
19      3
20      2
22      0
23      6
24      0
25      0
26      0
27      0
28      0
29      0
43    810
Name: likes, dtype: int64

In [12]:
avg_comment_count_by_category_id=US.groupby('category_id').comment_count.mean()
print(avg_comment_count_by_category_id)

category_id
1      7627.744136
2      2042.830729
10    19359.764524
15     2892.070652
17     5148.185373
19     2267.440299
20    18042.488372
22     7719.013084
23     6521.718831
24     7383.229426
25     2428.400885
26     5583.586589
27     3286.378019
28     4993.721783
29    84364.859649
43     1668.719298
Name: comment_count, dtype: float64

In [13]:
max_comment_count_by_category_id=US.groupby('category_id').comment_count.max()
print(max_comment_count_by_category_id)

category_id
1      108849
2       10591
10    1228655
15      44063
17      83660
19      13631
20     144795
22     383762
23      81051
24    1361580
25      38936
26     203884
27      28835
28     180913
29     658130
43       2181
Name: comment_count, dtype: int64

In [14]:
min_comment_count_by_category_id=US.groupby('category_id').comment_count.min()
print(min_comment_count_by_category_id)

category_id
1       0
2       0
10      0
15      0
17      0
19      0
20      0
22      0
23      0
24      0
25      0
26      0
27      0
28      0
29      0
43    220
Name: comment_count, dtype: int64

## 김지원

In [16]:
gb = GB.drop(['video_id', 'trending_date', 'title', 'channel_title', 'publish_time', 'tags', 'thumbnail_link', 'comments_disabled', 'ratings_disabled', 'video_error_or_removed', 'description'], axis=1)

In [17]:
us = US.drop(['video_id', 'trending_date', 'title', 'channel_title', 'publish_time', 'tags', 'thumbnail_link', 'comments_disabled', 'ratings_disabled', 'video_error_or_removed', 'description'], axis=1)

In [18]:
pd.concat([gb, us], axis=1)

,category_id,views,likes,dislikes,comment_count,category_id,views,likes,dislikes,comment_count
0,26.0,7224515.0,55681.0,10247.0,9479.0,22,748374,57527,2966,15954
1,24.0,1053632.0,25561.0,2294.0,2757.0,24,2418783,97185,6146,12703
2,10.0,17158579.0,787420.0,43420.0,125882.0,23,3191434,146033,5339,8181
3,17.0,27833.0,193.0,12.0,37.0,24,343168,10172,666,2146
4,25.0,9815.0,30.0,2.0,30.0,24,2095731,132235,1989,17518
5,24.0,1182775.0,52708.0,1431.0,2333.0,28,119180,9763,511,1434
6,10.0,33523622.0,1634124.0,21082.0,85067.0,24,2103417,15993,2445,1970
7,22.0,1164201.0,57309.0,749.0,624.0,28,817732,23663,778,3432
8,10.0,154494.0,2163.0,147.0,211.0,1,826059,3543,119,340
9,10.0,9548677.0,190084.0,15015.0,11473.0,25,256426,12654,1363,2368
10,17.0,306724.0,9591.0,266.0,448.0,17,81377,655,25,177
11,25.0,254314.0,1746.0,125.0,298.0,24,104578,1576,303,1279
12,10.0,946859.0,37986.0,816.0,2006.0,10,687582,114188,1333,8371
13,26.0,300617.0,8133.0,2693.0,2911.0,25,544770,7848,1171,3981
14,26.0,2063667.0,98804.0,11682.0,11443.0,15,207532,7473,246,2120
15,24.0,728547.0,12553.0,2146.0,1143.0,28,75752,9419,52,1230
16,10.0,893462.0,22326.0,833.0,943.0,23,295639,8011,638,1256
17,10.0,5476738.0,286269.0,4083.0,12254.0,27,78044,5398,53,385
18,23.0,3371669.0,202676.0,3394.0,20086.0,28,97007,11963,36,2211
19,24.0,2237404.0,72593.0,1830.0,3501.0,27,223871,8421,191,1214
20,26.0,238843.0,10028.0,248.0,650.0,27,115791,9586,75,2800
21,24.0,5541767.0,263918.0,1502.0,10706.0,28,224019,3585,138,208
22,10.0,3407008.0,207262.0,3167.0,13279.0,27,144418,11758,89,1014
23,10.0,626688.0,25115.0,499.0,1392.0,26,145921,1707,578,673
24,10.0,74934.0,4577.0,292.0,440.0,23,33980,4884,52,234
25,28.0,1575525.0,52829.0,1524.0,5864.0,24,223077,8676,193,1392
26,17.0,86296.0,629.0,77.0,642.0,28,80705,4687,41,437
27,22.0,110769.0,5029.0,81.0,305.0,26,120727,9033,224,1346
28,23.0,3578502.0,307435.0,2573.0,12248.0,25,27943,156,36,83
29,24.0,28960.0,399.0,14.0,114.0,1,50867,715,238,246
...,...,...,...,...,...,...,...,...,...,...
40919,NaN,NaN,NaN,NaN,NaN,20,324219,7840,1333,1257
40920,NaN,NaN,NaN,NaN,NaN,10,16777231,518106,14427,26162
40921,NaN,NaN,NaN,NaN,NaN,10,832097,28479,543,936
40922,NaN,NaN,NaN,NaN,NaN,23,588133,6583,381,486
40923,NaN,NaN,NaN,NaN,NaN,15,5985284,33243,4899,16703
40924,NaN,NaN,NaN,NaN,NaN,24,2025376,50919,2127,8253
40925,NaN,NaN,NaN,NaN,NaN,10,40087764,835657,25283,38305
40926,NaN,NaN,NaN,NaN,NaN,27,2252933,129865,1550,6673
40927,NaN,NaN,NaN,NaN,NaN,28,1925345,46673,1765,4973
40928,NaN,NaN,NaN,NaN,NaN,15,1165339,20248,668,2261
40929,NaN,NaN,NaN,NaN,NaN,10,2653229,48889,890,1181
40930,NaN,NaN,NaN,NaN,NaN,24,2003345,19895,2831,3481
40931,NaN,NaN,NaN,NaN,NaN,10,3825440,196635,4514,11203
40932,NaN,NaN,NaN,NaN,NaN,24,1437051,19930,1794,1671
40933,NaN,NaN,NaN,NaN,NaN,27,979732,29038,1121,2584
40934,NaN,NaN,NaN,NaN,NaN,24,8607264,66559,14179,8382
40935,NaN,NaN,NaN,NaN,NaN,10,4945185,189265,9406,18683
40936,NaN,NaN,NaN,NaN,NaN,20,3229540,109945,3062,6774
40937,NaN,NaN,NaN,NaN,NaN,1,8300584,266267,4237,14617
40938,NaN,NaN,NaN,NaN,NaN,10,41803845,628861,42833,39363
40939,NaN,NaN,NaN,NaN,NaN,10,6004782,210802,4166,15169
40940,NaN,NaN,NaN,NaN,NaN,24,5564576,46351,2295,2861
40941,NaN,NaN,NaN,NaN,NaN,10,5534278,45128,1591,806
40942,NaN,NaN,NaN,NaN,NaN,10,23502572,676467,15993,52432
40943,NaN,NaN,NaN,NaN,NaN,22,8259128,645888,4052,62610
40944,NaN,NaN,NaN,NaN,NaN,15,1685609,38160,1385,2657
40945,NaN,NaN,NaN,NaN,NaN,22,1064798,60008,382,3936
40946,NaN,NaN,NaN,NaN,NaN,24,1066451,48068,1032,3992
40947,NaN,NaN,NaN,NaN,NaN,1,5660813,192957,2846,13088
40948,NaN,NaN,NaN,NaN,NaN,20,10306119,357079,212976,144795

In [19]:
us1 = pd.DataFrame(us.groupby("category_id")["likes"].mean())

In [20]:
gb1 = pd.DataFrame(gb.groupby("category_id")["likes"].mean())

In [21]:
us1["index"] = us1.index

In [22]:
gb1["index"] = gb1.index

In [25]:
us1['index']=us1['index'].astype(int)
gb1['index']=gb1['index'].astype(int)

In [28]:
data = gb1.merge(us1,left_on = "category_id", right_on = "index")

In [30]:
data["differrence"] = data["likes_x"] - data["likes_y"]

In [31]:
data

          likes_x  index_x        likes_y  index_y   differrence
0    57205.523089        1   70787.836247        1 -13582.313158
1    24608.506944        2   11056.395833        2  13552.111111
2   272138.508943       10  218918.199011       10  53220.309932
3    28629.913858       15   21055.110870       15   7574.802988
4    39270.313057       17   45363.942502       17  -6093.629445
5     9674.447917       19   12030.462687       19  -2356.014770
6    39220.127517       20   84502.183599       20 -45282.056082
7    46273.495899       22   58135.825234       22 -11862.329335
8    78431.168490       23   62582.223315       23  15848.945175
9    81572.362012       24   53243.325070       24  28329.036942
10   25021.685714       25    7298.364696       25  17723.321018
11   26639.183091       26   39286.076942       26 -12646.893850
12   38440.687090       27   29745.031401       27   8695.655689
13   61531.127413       28   34374.276551       28  27156.850862
14  271695.733333       29  259923.614035       29  11772.119298
15   41836.900000       43   18993.666667       43  22843.233333

## 김인지

In [15]:
comment_count_by_category_id = GB.groupby('category_id')['comment_count'].mean() 
print(comment_count_by_category_id)

category_id
1      6049.674428
2      3507.534722
10    21303.849062
15     2630.520599
17     5273.322496
19     1231.010417
20     3449.101790
22     6395.471292
23     9145.960613
24    12812.082420
25     7662.533878
26     3815.506224
27     3581.844639
28     7778.117761
29    85253.222222
43     4047.850000
Name: comment_count, dtype: float64